/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  background-color: var(--background-color);
  background-attachment: fixed;
  background-image: var(--background-image);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--Inter), sans-serif;
  font-variation-settings: "wght" var(--thin);
  margin-bottom: 103px;
  overflow-x: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  font-family: var(--PressStart2P), fantasy;
  width: min(100%, 700px);
  justify-self: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: 2px, solid, #000;
  align-content: center;
  margin: 100px 0;
  gap: 20px;
  padding: 128px 12.5px;
}

.header-title {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231cqi, 4.0625rem);
  font-weight: var(--thin);
  text-transform: uppercase;
}

.header-subtitle {
  font-weight: var(--thin);
  font-size: clamp(0.875rem, 0.226rem + 2.7692cqi, 1.4375rem);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: min(100%, 700px);
  border: 2px, solid, var(--accent-color);
  background-color: var(--background-color);
}

.card-title {
  font-family: var(--Inter), sans-serif;
  font-variation-settings: "wght" var(--bold);
  font-size: 18px;
  background-color: var(--background-color);
  padding: 3px 10px;
}

.card-image {
  position: relative;
  overflow: hidden;
}

.image {
  object-position: center;
  object-fit: cover;
  display: block;
  inline-size: 100%;
  outline: 2px solid var(--accent-color);
  aspect-ratio: 1 / 1;
  margin-top: 8px;
  margin-bottom: 12px;
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--PressStart2P);
  font-size: 14px;
  font-weight: var(--thin);
  text-shadow: 
  -1px 0 white,
  0 1px white,
  1px 0 white,
  0 -1px white;
  mix-blend-mode: hard-light;
  z-index: 1;
  opacity: 0.5;
}

.card-footer {
  padding: 20px;
  padding-bottom: 25px;
}

.card-text {
  font-family: var(--Inter), sans-serif;
  font-variation-settings: "wght" var(--thin);
  font-size: 18px;
  line-height: 120%;
  margin: 26px 0 0 3px;
}

.card-text:first-child {
  margin-top: 0;
}

.like {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 25px;
}

.card__icon-button {
  border: 2px solid var(--background-color);
  padding: 4px;
  transition: border-color 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  background-color: var(--background-color);
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
  outline: none;
}

.sparks {
  opacity: 0;
}

.contour {
  fill: var(--contour-color);
  transition-duration: 0.1s;
}

.core {
  fill: transparent;
  transition-delay: 0.03s;
  transition-duration: 0.3s;
}

.like-icon {
  width: 39px;
  height: 36px;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:active .core {
  fill: var(--filling-color);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.main-body {
  fill: transparent;
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon:active .main-body {
  fill: var(--filling-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .core {
  fill: var(--filling-color);
  transition-delay: 0s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--filling-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--filling-color);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s;
}

.is-liked .heart {
  transform-origin: center;
  animation: bounce 0.3s ease-in 0.1s;
}

.button {
  position: relative;
  border: 2px solid var(--main-color, #000);
  padding: 0;
  background-color: var(--background-color, #fff);
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button:focus-visible {
 outline: none;
 box-shadow: 2px 2px 0px var(--main-color);
}

.button:active {
  box-shadow: none;
  outline: none;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--main-color, #000);
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--background-color, #fff);
  font-family: var(--PressStart2P), fantasy;
  font-size: var(--accent-font-size);
  line-height: 0.9;
  mix-blend-mode: difference;
}

.sepia {
  filter: sepia(90%) grayscale(0.4) blur(1px);
}

.saturate {
  filter: saturate(20%);
}

.brightness {
  filter: contrast(90%) brightness(180%);
}

.bright-saturate {
  filter: saturate(280%) brightness(150%);
}

.contrast {
  filter: contrast(180%);
}

.hue {
  filter: hue-rotate(25deg);
}

.invert {
  filter: invert() brightness(0.7);
}

.blur {
  filter: blur(10px);
}

.invert-hue {
  filter: invert(0.3) hue-rotate(120deg);
}

.save-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 50px auto;
  padding: 15px 20px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.floppy {
  color: var(--background-color);
  block-size: 21px;
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  max-inline-size: 350px;
  border: 2px solid var(--accent-color);
  padding: 32px 42px;
  color: var(--accent-color);
  font-family: var(--PressStart2P), fantasy;
  font-weight: var(--thin);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--background-color);
  transition: opacity 0.3s ease-in-out;
}

.dialog-form {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr fit-content;
  row-gap: 30px;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog-button {
  grid-column: 1 / 3;
  grid-row: 2;
  padding: 9px 0;
  text-transform: uppercase;
  background-color: var(--background-color);
}

.dialog-image {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__image__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
  }
}

@media (width <= 375px) {
  .header {
    padding: 120px 14px;
    margin-bottom: 100px;
  }

  .cards {
    margin-bottom: 0;
  }

  .card-title {
    padding-inline: 10px;
    line-height: 120%;
  }

  .image {
    margin-bottom: 6px;
  }

  .label {
    inset-inline-end: 10px;
    inset-block-start: 29px;
  }

  .card-text {
    padding-inline: 0px;
    margin-top: 10px;
    margin-right: 5px;
    line-height: 117%;
    margin-left: 5px;
  }

  .card-text_mobile {
    margin-top: 30px;
  }

  .card-text_mobile_strategy {
    margin-top: 13px;
  }

  .card-footer {
    padding: 25px;
  }

  .save-button {
    flex-direction: column;
    max-inline-size: 310px;
    padding: 15px 20px;
    gap: 10px;
    margin: 50px auto 0;
  }

  .floppy {
    block-size: 28px;
  }
}
